version: 0.0
os: linux
phases:
  pre_build:
    commands:
      - git clone https://github.com/github-for-devops/testrepo.git
  build:
    commands:
      - sudo cp /home/ubuntu/mygit/index.html /usr/share/nginx/html/index.html
  post_build:
    commands:
      - sudo systemctl restart nginx
